# Custom Dictionary Words
ADDITIONALVARS
alwayseeded
Astie
autotools
basetmp
BATBOX
begining
behaviour
BLOCKINFO
BUGREPORT
CALLSTACK
CFLAGS
CHCP
cmdline
Cmdly
cmdlycorrect
colourized
colours
CONFIGVARS
darkbox
DEFAULTOPTIONS
DEFAULTOPTIONSX
delims
detailled
devel
dlfcn
dumpmachine
endianness
endlocal
envblock
ENVBUF
ERRORLEVEL
ESTR
exitcode
EXITCODEASCII
femto
FILELIST
FOUTPUT
fprintf
GARBI
genérate
Getb
Getf
gettext
gmake
LDFLAGS
libcu
libfasteval
libiconv
libinteval
libmatheval
libpbat
linenoise
localmk
LPFILELIST
lpfl
lpps
LPSTREAMSTACK
MANFILES
marvinpinto
MDFILES
microgettext
mimeopen
msys
msystem
myfile
mylabel
NOOPTIONS
NOOPTIONSX
openned
PARAMLIST
PATHEXT
pbat
pbatize
perfomances
picobat
Picobat
poedit
pthread
Realease
Redirections
Romain
RUNFILE
SETLOCAL
shinfo
sinces
startscript
strdup
STREAMSTACK
struct
SUBCLEAN
SUBCONF
SUBCONFIG
subdirs
sugested
TEAFILES
unefficient
USEOPTIONS
USEOPTIONSX
wcurrdir
wenvblock
wfile
wfullline
WHATSNEW
xconvert
XDUP
