# Custom Dictionary Words
ADDITIONALVARS
affraid
allmost
Allmost
alwayseeded
ansicon
APPDATA
Astie
atexit
autotools
basetmp
BATBOX
begining
behaviour
behaviours
binariy
bindtextdomain
BLOCKINFO
BUGREPORT
BUILDDATE
BUILDYEAR
caculator
CALLSTACK
CFLAGS
CHCP
choco
choosed
Chouhan
classpath
closedir
cmdlib
cmdline
cmdlist
Cmdly
cmdlycorrect
colourized
colours
Commad
COMMANDINFO
comparants
CONFIGVARS
cpinfo
CPINFO
csbi
CTRC
Darkbatcher
darkbox
datadir
DATAW
DEFAULTOPTIONS
DEFAULTOPTIONSX
delims
destdec
detailled
devel
develloped
develloping
DISABLEPBATMODE
dlfcn
dman
dostips
driveletter
DUMMYSTRUCTNAME
DUMMYUNIONNAME
dumpmachine
easilly
ENABLEFLOATS
endianness
endlocal
envblock
ENVBUF
ERROLEVEL
ERRORLEVEL
esac
ESTOFULLPATH
ESTR
exitcode
EXITCODEASCII
familly
FARPROC
fasteval
fdio
femto
fento
fgetc
fgets
FILELIST
filesystems
finddata
findfirst
findinf
findnext
fopen
FOUTPUT
fprintf
fputc
GARBI
genérate
Getb
GETBISSCRIPT
getch
GETCURRENTDIR
Getf
GETFERROR
GETFINPUT
GETFOUTPUT
GETNEXTPARAMETERES
gettext
ggdb
gmake
gotos
gprof
haaa
hability
hndl
HRESULT
IFILES
Ilibcu
initialisation
inorig
instaure
interger
internationalizable
inteval
isystem
itemvalue
Junuary
Karanveer
LDADD
LDFLAGS
lfasteval
libc
libcu
libdl
libfasteval
libgcc
libgdbm
libgnutls
libgpgme
libiconv
libidn
libinteval
libintl
libmatheval
libmicrogettext
libpbat
libsasl
Licence
liconv
linenoise
lmicrogettext
localmk
LOCALPPDATA
lpbk
LPCCH
lpci
lpcl
lpcp
LPCPINFO
LPCSTR
LPCVOID
LPCWCH
LPFILELIST
lpfl
LPOVERLAPPED
lpps
LPSTREAMSTACK
lpthread
LPTHREAD
LPWSTR
lshlwapi
makefiles
Makefiles
MANFILES
markdownlint
marvinpinto
MDFILES
microgettext
mimeopen
miscomputation
misimplementation
missinterpreted
Modifyied
msbuild
MSBUILD
msgmerge
msvc
msvcrt
msys
msystem
myfile
mylabel
mymetype
NDEBUG
newn
nices
noconfirm
noinst
NOOPTIONS
NOOPTIONSX
oldfn
oldn
openned
optimisation
optimisations
optimise
Optimised
pacman
PARAMLIST
PATHEXT
pbat
pbatize
pbatvar
PECHO
perfomances
Pevaluator
pico
picobat
Picobat
poedit
POPD
POSIX
prioritary
PROGRAMFILES
PRTL
pthread
pushd
Pushd
PUSHD
rcount
readconsole
Realease
Recognised
Redirections
REGISTERCOMMAND
reuser
Romain
ROOTDIR
RUNFILE
RUNLINE
sansi
scrolldown
SETCURRENTDIR
SETLOCAL
setlocale
shflags
shinfo
SHOWERRORMESSAGE
SIGSEGV
sinces
spawnl
spawnle
spawnlp
spawnlpe
spawnv
spawnve
spawnvp
spawnvpe
startscript
stddef
stdlib
stinfo
strcasecmp
strdup
STREAMLVL
STREAMSTACK
stricmp
strncpy
struct
strupr
SUBCLEAN
SUBCONF
SUBCONFIG
subdirs
sugested
SUPPR
synchronisation
SYSTEMDRIVE
SYSTEMROOT
TASKFILE
TEAFILES
textdomain
tlog
TPLFILES
ucrt
uncapitalised
unefficient
unices
unicodes
usebackq
USEOPTIONS
USEOPTIONSX
USERDOMAIN
USERPROFILE
varaible
variouss
wargv
wcurrdir
wdir
wenv
wenvblock
wfile
wfullline
wgetmainargs
WHATSNEW
WINDIR
windres
WINDRES
wmain
writeconsole
xconvert
XDUP
Xenoxis
xfinddata
xmath
xwfinddata
