# Custom Dictionary Words
ADDITIONALVARS
alwayseeded
APPDATA
Astie
autotools
basetmp
BATBOX
begining
behaviour
BLOCKINFO
BUGREPORT
BUILDDATE
BUILDYEAR
CALLSTACK
CFLAGS
CHCP
cmdline
Cmdly
cmdlycorrect
colourized
colours
COMMANDINFO
CONFIGVARS
darkbox
DEFAULTOPTIONS
DEFAULTOPTIONSX
delims
detailled
devel
dlfcn
dumpmachine
endianness
endlocal
envblock
ENVBUF
ERRORLEVEL
ESTOFULLPATH
ESTR
exitcode
EXITCODEASCII
femto
FILELIST
FOUTPUT
fprintf
GARBI
genérate
Getb
GETBISSCRIPT
GETCURRENTDIR
Getf
GETFERROR
GETFINPUT
GETFOUTPUT
GETNEXTPARAMETERES
gettext
ggdb
gmake
LDFLAGS
libcu
libfasteval
libiconv
libinteval
libintl
libmatheval
libmicrogettext
libpbat
Licence
linenoise
localmk
LOCALPPDATA
lpcl
LPFILELIST
lpfl
lpps
LPSTREAMSTACK
MANFILES
marvinpinto
MDFILES
microgettext
mimeopen
msys
msystem
myfile
mylabel
NOOPTIONS
NOOPTIONSX
openned
PARAMLIST
PATHEXT
pbat
pbatize
PECHO
perfomances
picobat
Picobat
poedit
PROGRAMFILES
pthread
Realease
Redirections
REGISTERCOMMAND
Romain
RUNFILE
RUNLINE
SETCURRENTDIR
SETLOCAL
shinfo
SHOWERRORMESSAGE
sinces
startscript
strdup
STREAMSTACK
struct
SUBCLEAN
SUBCONF
SUBCONFIG
subdirs
sugested
SYSTEMDRIVE
SYSTEMROOT
TEAFILES
unefficient
USEOPTIONS
USEOPTIONSX
USERDOMAIN
USERPROFILE
wcurrdir
wdir
wenvblock
wfile
wfullline
WHATSNEW
WINDIR
xconvert
XDUP
