# Custom Dictionary Words
ADDITIONALVARS
affraid
allmost
Allmost
alwayseeded
ansicon
APPDATA
Astie
atexit
autotools
basetmp
BATBOX
begining
behaviour
behaviours
binariy
bindtextdomain
BLOCKINFO
BUGREPORT
BUILDDATE
BUILDYEAR
caculator
CALLSTACK
CFLAGS
CHCP
choco
choosed
Chouhan
classpath
closedir
cmdline
Cmdly
cmdlycorrect
colourized
colours
Commad
COMMANDINFO
comparants
CONFIGVARS
CTRC
Darkbatcher
darkbox
datadir
DEFAULTOPTIONS
DEFAULTOPTIONSX
delims
detailled
devel
develloped
develloping
DISABLEPBATMODE
dlfcn
dman
dostips
driveletter
dumpmachine
easilly
ENABLEFLOATS
endianness
endlocal
envblock
ENVBUF
ERROLEVEL
ERRORLEVEL
esac
ESTOFULLPATH
ESTR
exitcode
EXITCODEASCII
fdio
femto
fento
fgetc
fgets
FILELIST
filesystems
finddata
findfirst
findinf
findnext
fopen
FOUTPUT
fprintf
fputc
GARBI
genérate
Getb
GETBISSCRIPT
getch
GETCURRENTDIR
Getf
GETFERROR
GETFINPUT
GETFOUTPUT
GETNEXTPARAMETERES
gettext
ggdb
gmake
gotos
gprof
haaa
hability
IFILES
initialisation
instaure
interger
internationalizable
inteval
itemvalue
Junuary
Karanveer
LDADD
LDFLAGS
lfasteval
libc
libcu
libdl
libfasteval
libgcc
libgdbm
libgnutls
libgpgme
libiconv
libidn
libinteval
libintl
libmatheval
libmicrogettext
libpbat
libsasl
Licence
liconv
linenoise
lmicrogettext
localmk
LOCALPPDATA
lpcl
LPFILELIST
lpfl
lpps
LPSTREAMSTACK
lpthread
LPTHREAD
makefiles
Makefiles
MANFILES
markdownlint
marvinpinto
MDFILES
microgettext
mimeopen
miscomputation
misimplementation
missinterpreted
Modifyied
msbuild
MSBUILD
msgmerge
msvc
msvcrt
msys
msystem
myfile
mylabel
mymetype
NDEBUG
nices
noconfirm
noinst
NOOPTIONS
NOOPTIONSX
oldfn
openned
optimisation
optimisations
optimise
Optimised
pacman
PARAMLIST
PATHEXT
pbat
pbatize
pbatvar
PECHO
perfomances
pico
picobat
Picobat
poedit
POPD
POSIX
prioritary
PROGRAMFILES
pthread
pushd
Pushd
PUSHD
readconsole
Realease
Recognised
Redirections
REGISTERCOMMAND
reuser
Romain
ROOTDIR
RUNFILE
RUNLINE
SETCURRENTDIR
SETLOCAL
setlocale
shinfo
SHOWERRORMESSAGE
SIGSEGV
sinces
startscript
stddef
stdlib
stinfo
strcasecmp
strdup
STREAMLVL
STREAMSTACK
stricmp
strncpy
struct
strupr
SUBCLEAN
SUBCONF
SUBCONFIG
subdirs
sugested
synchronisation
SYSTEMDRIVE
SYSTEMROOT
TASKFILE
TEAFILES
textdomain
tlog
TPLFILES
ucrt
uncapitalised
unefficient
unices
unicodes
usebackq
USEOPTIONS
USEOPTIONSX
USERDOMAIN
USERPROFILE
varaible
variouss
wcurrdir
wdir
wenv
wenvblock
wfile
wfullline
wgetmainargs
WHATSNEW
WINDIR
windres
WINDRES
wmain
writeconsole
xconvert
XDUP
Xenoxis
xfinddata
xwfinddata
