# Custom Dictionary Words
ADDITIONALVARS
affraid
allmost
Allmost
alwayseeded
ansicon
APPDATA
Astie
atexit
autotools
basetmp
BATBOX
begining
behaviour
behaviours
binariy
bindtextdomain
BLOCKINFO
BUGREPORT
BUILDDATE
BUILDYEAR
caculator
CALLSTACK
CFLAGS
CHCP
choosed
Chouhan
classpath
closedir
cmdline
Cmdly
cmdlycorrect
colourized
colours
Commad
COMMANDINFO
comparants
CONFIGVARS
CTRC
darkbox
datadir
DEFAULTOPTIONS
DEFAULTOPTIONSX
delims
detailled
devel
develloped
develloping
DISABLEPBATMODE
dlfcn
dman
dostips
driveletter
dumpmachine
easilly
ENABLEFLOATS
endianness
endlocal
envblock
ENVBUF
ERROLEVEL
ERRORLEVEL
ESTOFULLPATH
ESTR
exitcode
EXITCODEASCII
femto
fento
FILELIST
filesystems
finddata
findinf
findnext
fopen
FOUTPUT
fprintf
fputc
GARBI
genérate
Getb
GETBISSCRIPT
getch
GETCURRENTDIR
Getf
GETFERROR
GETFINPUT
GETFOUTPUT
GETNEXTPARAMETERES
gettext
ggdb
gmake
gotos
gprof
haaa
hability
IFILES
initialisation
instaure
interger
internationalizable
inteval
itemvalue
Junuary
Karanveer
LDFLAGS
lfasteval
libc
libcu
libdl
libfasteval
libgcc
libgdbm
libgnutls
libgpgme
libiconv
libidn
libinteval
libintl
libmatheval
libmicrogettext
libpbat
libsasl
Licence
linenoise
lmicrogettext
localmk
LOCALPPDATA
lpcl
LPFILELIST
lpfl
lpps
LPSTREAMSTACK
lpthread
LPTHREAD
makefiles
Makefiles
MANFILES
markdownlint
marvinpinto
MDFILES
microgettext
mimeopen
miscomputation
misimplementation
missinterpreted
Modifyied
msbuild
MSBUILD
msgmerge
msvc
msvcrt
msys
msystem
myfile
mylabel
mymetype
NDEBUG
nices
NOOPTIONS
NOOPTIONSX
openned
optimisation
optimisations
optimise
Optimised
pacman
PARAMLIST
PATHEXT
pbat
pbatize
pbatvar
PECHO
perfomances
pico
picobat
Picobat
poedit
POPD
POSIX
prioritary
PROGRAMFILES
pthread
pushd
Pushd
PUSHD
Realease
Recognised
Redirections
REGISTERCOMMAND
reuser
Romain
ROOTDIR
RUNFILE
RUNLINE
SETCURRENTDIR
SETLOCAL
setlocale
shinfo
SHOWERRORMESSAGE
SIGSEGV
sinces
startscript
stddef
stdlib
strcasecmp
strdup
STREAMLVL
STREAMSTACK
stricmp
strncpy
struct
strupr
SUBCLEAN
SUBCONF
SUBCONFIG
subdirs
sugested
synchronisation
SYSTEMDRIVE
SYSTEMROOT
TASKFILE
TEAFILES
textdomain
tlog
TPLFILES
ucrt
uncapitalised
unefficient
unices
unicodes
usebackq
USEOPTIONS
USEOPTIONSX
USERDOMAIN
USERPROFILE
varaible
variouss
wcurrdir
wdir
wenvblock
wfile
wfullline
WHATSNEW
WINDIR
windres
WINDRES
xconvert
XDUP
Xenoxis
xfinddata
xwfinddata
